ApptestSsh/ApptestSsh/View/Omv/OmvServicesPage/OmvServicesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvvm:ViewPage x:TypeArguments="omvServicesPage1:OmvPageViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:Doods.StdFramework.Mvvm;assembly=Doods.StdFramework"
              
               xmlns:views="clr-namespace:Doods.StdFramework.Views;assembly=Doods.StdFramework"
               
               xmlns:omvServicesPage1="clr-namespace:ApptestSsh.Core.View.Omv.OmvServices;assembly=ApptestSsh.Core"
               x:Class="ApptestSsh.Core.View.Omv.OmvServices.OmvServicesPage">
  <views:AlwaysScrollView >
      <views:CardView VerticalOptions="FillAndExpand">
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackLayout Grid.Row="0">
            <views:LabelSection Text="Services" />
            <views:HeaderDivider />
            <StackLayout Orientation="Horizontal">
              <Label HorizontalOptions="FillAndExpand" Text="Service Name" />
              <Label WidthRequest="70" Text="Enabled" />
              <Label WidthRequest="70" Text="Running" />
            </StackLayout>
          </StackLayout>
          <views:NonScrollableListView
              Grid.Row="1"
              ItemsSource="{Binding Services,Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand,Mode=OneWay}"
              IsRefreshing="{Binding IsRefreshing}"
              RowHeight="44">
            <views:NonScrollableListView.SeparatorColor>
              <OnPlatform x:TypeArguments="Color"
                          iOS="{StaticResource ListSeparator}" />
            </views:NonScrollableListView.SeparatorColor>
            <views:NonScrollableListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                               MinimumHeightRequest="20">
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding Name}" />
                    <Switch HorizontalOptions="End" IsToggled="{Binding Enabled}" IsEnabled="False" />
                    <Switch HorizontalOptions="End" IsToggled="{Binding Running}" IsEnabled="False" />
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </views:NonScrollableListView.ItemTemplate>
          </views:NonScrollableListView>
          <views:FooterDivider Grid.Row="2"/>
        </Grid>
      </views:CardView>
  </views:AlwaysScrollView>
</mvvm:ViewPage>