ApptestSsh/ApptestSsh/View/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ApptestSsh"
             xmlns:converters="clr-namespace:Doods.StdFramework.Converters;assembly=Doods.StdFramework"
             x:Class="ApptestSsh.Core.MainPage">

    <StackLayout Orientation="Vertical">
        <Label x:Name="MyLabel"
               Text="Welcome to Xamarin Forms!"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Button Text="Click me !"
                Clicked="Button_Clicked" />


        <Grid BindingContext="{Binding Path=VcgencmdBean}">
            <Grid.Style>
                <Style  TargetType="Label">
                    <Setter Property="HorizontalTextAlignment"
                            Value="Start" />
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"
                   Text="Overclocking"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="Core temperature"/>
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Text="Arm frequency"/>
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Text="Core frequency"/>
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Text="Core Volt" />
            <Label Grid.Column="0"
                   Grid.Row="5"
                   Text="Firmware"/>

            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Path=CpuTemperature}"/>
            <Label Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding Path=ArmFrequency}"/>
            <Label Grid.Column="1"
                   Grid.Row="3"
                   Text="{Binding Path=CoreFrequency}"/>
            <Label Grid.Column="1"
                   Grid.Row="4"
                   Text="{Binding Path=CoreVolts}" />
            <Label Grid.Column="1"
                   Grid.Row="5"
                   Text="{Binding Path=Version}"/>

        </Grid>

        <Grid BindingContext="{Binding Path=SystemBean}">
            <Grid.Style>
                <Style  TargetType="Label">
                    <Setter Property="HorizontalTextAlignment"
                            Value="Start" />
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"
                   Text="System"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="Startup"/>
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Text="Average load"/>
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Text="Total memory"/>
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Text="Free memory"/>
            <Label Grid.Column="0"
                   Grid.Row="5"
                   Text="Distribution" />
            <Label Grid.Column="0"
                   Grid.Row="6"
                   Text="Serial No"/>
            <Label Grid.Column="0"
                   Grid.Row="7"
                   Text="Last refresh"/>



            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Path=AverageLoad}"/>
            <Label Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding Path=OsMemory.TotalUsed.Bytes, Converter={x:Static converters:ByteCountToHumanReadableConverter.Default}, ConverterParameter=true}"/>
            <Label Grid.Column="1"
                   Grid.Row="3"
                   Text="{Binding Path=OsMemory.TotalMemory.Bytes, Converter={x:Static converters:ByteCountToHumanReadableConverter.Default}, ConverterParameter=true}" />
            <Label Grid.Column="1"
                   Grid.Row="4"
                   Text="{Binding Path=OsMemory.TotalFree.Bytes, Converter={x:Static converters:ByteCountToHumanReadableConverter.Default}, ConverterParameter=true}"/>
            <Label Grid.Column="1"
                   Grid.Row="5"
                   Text="{Binding Path=DistributionName}"/>
            <Label Grid.Column="1"
                   Grid.Row="6"
                   Text="{Binding Path=CpuSerial}" />
            <Label Grid.Column="1"
                   Grid.Row="7"
                   Text="{Binding Path=CpuSerial}"/>
        </Grid>

        <Label Text="Network"
               Style="{DynamicResource TitleStyle}" />
        <Label Text="Disk Usage"
               Style="{DynamicResource TitleStyle}" />
        <Label Text="Processes"
               Style="{DynamicResource TitleStyle}" />
    </StackLayout>
</ContentPage>