ApptestSsh/ApptestSsh/View/HostManagerPage/HostManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:ViewPage x:TypeArguments="hostManagerPage:HostManagerPageViewModel"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:Doods.StdFramework.Mvvm;assembly=Doods.StdFramework"
               xmlns:hostManagerPage="clr-namespace:ApptestSsh.Core.View.HostManagerPage;assembly=ApptestSsh.Core"
               x:Class="ApptestSsh.Core.View.HostManagerPage.HostManagerPage">
    <mvvm:ViewPage.ToolbarItems>
        <ToolbarItem Text="Add Host"
                     Command="{Binding AddHostCmd,Mode=OneWay}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS">ic_add_box_black.png</On>
                    <On Platform="Android">ic_add_box.png</On>
                    <On Platform="UWP">Assets/ic_add_box_black_24dp_1x.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>

        </ToolbarItem>
    </mvvm:ViewPage.ToolbarItems>

    <ListView ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedHost}"
              ItemTapped="Handle_ItemTapped"
              ItemSelected="Handle_ItemSelected"
              HasUnevenRows="true"
              IsPullToRefreshEnabled="true"
              CachingStrategy="RecycleElement"
              IsRefreshing="{Binding IsBusyList, Mode=TwoWay}"
              RefreshCommand="{Binding RefreshDataCommand,Mode=OneWay}">

        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>

                <ImageCell Text="{Binding HostName}"
                           Detail="{Binding UserName}">
                    <ImageCell.ImageSource>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS">ic_storage_black.png</On>
                            <On Platform="Android">ic_storage_black.png</On>
                            <On Platform="UWP">Assets/ic_storage_black_24dp_1x.png</On>
                        </OnPlatform>
                    </ImageCell.ImageSource>
                </ImageCell>

            </DataTemplate>
        </ListView.ItemTemplate>

        <!--Custom View Cells-->
        <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->

    </ListView>
</mvvm:ViewPage>