ApptestSsh/ApptestSsh/View/CommandPage/CommandListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:ViewPage x:TypeArguments="commandPage:CommandListViewPageViewModel"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:Doods.StdFramework.Mvvm;assembly=Doods.StdFramework"
               xmlns:commandPage="clr-namespace:ApptestSsh.Core.View.CommandPage;assembly=ApptestSsh.Core"
               x:Class="ApptestSsh.Core.View.CommandPage.CommandListViewPage"
               Title="ListView">
    <ListView ItemsSource="{Binding ItemsGrouped}"
              ItemTapped="Handle_ItemTapped"
              ItemSelected="Handle_ItemSelected"
              HasUnevenRows="true"
              GroupShortNameBinding="{Binding Key}"
              IsGroupingEnabled="true"
              GroupDisplayBinding="{Binding Key}"
              IsPullToRefreshEnabled="true"
              CachingStrategy="RecycleElement"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshDataCommand}">
        <ListView.Header>
            <StackLayout Padding="10"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#dadada">
                <Label Text="Header"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"
                       FontAttributes="Bold" />
            </StackLayout>
        </ListView.Header>
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}"
                          Detail="{Binding CommandString}" />
            </DataTemplate>
        </ListView.ItemTemplate>

        <!--Custom View Cells-->
        <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        <ListView.Footer>
            <StackLayout Padding="10"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#dadada">
                <Label Text="Footer"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"
                       FontAttributes="Bold" />
            </StackLayout>
        </ListView.Footer>
    </ListView>
</mvvm:ViewPage>