ApptestSsh/ApptestSsh/View/CommandPage/CommandListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:ListViewPage x:TypeArguments="commandPage:CommandListViewPageViewModel"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:Doods.StdFramework.Mvvm;assembly=Doods.StdFramework"
               xmlns:commandPage="clr-namespace:ApptestSsh.Core.View.CommandPage;assembly=ApptestSsh.Core"
               x:Class="ApptestSsh.Core.View.CommandPage.CommandListViewPage">
  <mvvm:ListViewPage.ToolbarItems>
        <ToolbarItem Text="Add Command"
                     Command="{Binding AddCmdCmd}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS">ic_add_box_black.png</On>
                    <On Platform="Android">ic_add_box.png</On>
                    <On Platform="UWP">Assets/ic_add_box_black_24dp_1x.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>

        </ToolbarItem>
    </mvvm:ListViewPage.ToolbarItems>
    <ListView ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              ItemTapped="Handle_ItemTapped"
              ItemSelected="Handle_ItemSelected"
              HasUnevenRows="true"
              IsPullToRefreshEnabled="true"
              CachingStrategy="RecycleElement"
              IsRefreshing="{Binding IsBusyList, Mode=TwoWay}"
              RefreshCommand="{Binding RefreshDataCommand,Mode=OneWay}">
              
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
              <ImageCell Text="{Binding Name}"
                          Detail="{Binding CommandString}" >
                  <ImageCell.ImageSource>
                      <OnPlatform x:TypeArguments="ImageSource">
                          <On Platform="iOS">ic_settings_remote.png</On>
                          <On Platform="Android">ic_settings_remote.png</On>
                          <On Platform="UWP">Assets/ic_settings_remote_24dp_1x.png</On>
                      </OnPlatform>
                  </ImageCell.ImageSource>
              </ImageCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</mvvm:ListViewPage>