ApptestSsh/ApptestSsh/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApptestSsh.Core.App">
	<Application.Resources>
	    <ResourceDictionary>
	        <Color x:Key="ColorTextGray">#B9B9B9</Color>
            <Style TargetType="Frame">
	            <Setter Property="Margin"
	                    Value="10,10" />
	            <Setter Property="HasShadow"
	                    Value="True" />
	        </Style>
	        <Style x:Key="BoxViewSeparatorStype"
	               TargetType="BoxView">
	            <Setter Property="BackgroundColor"
	                    Value="{StaticResource ColorTextGray}" />
	            <Setter Property="HeightRequest"
	                    Value="0.5" />
	        </Style>

	        <Style x:Key="BoxViewVerticalSeparatorStype"
	               TargetType="BoxView">
	            <Setter Property="BackgroundColor"
	                    Value="{StaticResource ColorTextGray}" />
	            <Setter Property="WidthRequest"
	                    Value="0.5" />
	        </Style>
        </ResourceDictionary>
            <!-- Application resource dictionary -->
	    <!--<Style TargetType="ListView">
	        <Setter Property="SeparatorVisibility"
	                Value="None" />
	        <Setter Property="HasUnevenRows"
	                Value="True" />
	        <Setter Property="SeparatorColor"
	                Value="Transparent" />
	        <Setter Property="Header">
	            <Setter.Value>
	                <BoxView HeightRequest="0"
	                         Margin="0,10,0,0" />
	            </Setter.Value>
	        </Setter>
	        <Setter Property="Footer">
	            <Setter.Value>
	                <BoxView HeightRequest="0"
	                         Margin="0,0,0,10" />
	            </Setter.Value>
	        </Setter>
	    </Style>-->
    </Application.Resources>
</Application>