ApptestSsh/ApptestSsh/View/Omv/OmvRrdPage/RrdPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvvm:ListViewPage x:TypeArguments="omvRddPage:RrdPageViewModel"
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:mvvm="clr-namespace:Doods.StdFramework.Mvvm;assembly=Doods.StdFramework"
                   xmlns:views="clr-namespace:Doods.StdFramework.Views;assembly=Doods.StdFramework"
                   xmlns:omvRddPage="clr-namespace:ApptestSsh.Core.View.Omv.OmvRrdPage;assembly=ApptestSsh.Core"
                   x:Class="ApptestSsh.Core.View.Omv.OmvRrdPage.RrdPage">

    <ListView 
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              ItemTapped="Handle_ItemTapped"
              ItemSelected="Handle_ItemSelected"
              HasUnevenRows="true"
              IsPullToRefreshEnabled="true"
              CachingStrategy="RecycleElement"
              IsRefreshing="{Binding IsBusyList, Mode=TwoWay}"
              RefreshCommand="{Binding RefreshDataCommand,Mode=OneWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Padding="1">
                        <Grid Padding="0">
                            <Grid.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="UWP">5,1,5,1</On>
                                    <On Platform="Android">0,0,0,0</On>
                                </OnPlatform>
                            </Grid.Margin>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>-->

                            <Label Grid.Row="0"
                                   Text="{Binding Name,Mode=OneWay}" />
                            <Label  Grid.Row="2"
                                    Text="{Binding Description,Mode=OneWay}" />
                            <Image  Grid.Row="1"
                                    Source="{Binding ImageUrl,Mode=OneWay}" />
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</mvvm:ListViewPage>