ApptestSsh/ApptestSsh/View/HomeTabbedPage/UpgradablePage/UpgradableListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:ViewPage x:TypeArguments="upgradablePage:UpgradableListViewPageViewModel"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:Doods.StdFramework.Mvvm;assembly=Doods.StdFramework"
               xmlns:upgradablePage="clr-namespace:ApptestSsh.Core.View.UpgradablePage;assembly=ApptestSsh.Core"
               x:Class="ApptestSsh.Core.View.UpgradablePage.UpgradableListViewPage">
    <mvvm:ViewPage.ToolbarItems>
        <ToolbarItem Text="Upgrade all"
                     Command="{Binding UpdateAllCmd,Mode=OneWay}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS">ic_file_upload_black.png</On>
                    <On Platform="Android">ic_file_upload_black.png</On>
                    <On Platform="UWP">Assets/ic_file_upload_black_24dp_1x.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </mvvm:ViewPage.ToolbarItems>
    <ListView ItemsSource="{Binding Items}"
              ItemTapped="Handle_ItemTapped"
              ItemSelected="Handle_ItemSelected"
              HasUnevenRows="true"
              IsPullToRefreshEnabled="true"
              CachingStrategy="RecycleElement"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshDataCommand}">

        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}"
                          Detail="{Binding NewVersion}" />
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</mvvm:ViewPage>